@media screen and (max-width:550px) {
  .navbar{
    bottom:0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    #jsn{
      font-size: 3.2rem;
    }
    .subtitle{
      margin:5px;
      font-weight:bold;
      display: inline;
      font-size: 1.4em;
      margin-left:10px;
      color: #dfdfdf;
    }
    .tagline{
      margin: 5px;
      font-family: monospace;
      font-weight:lighter;
      color: rgb(196 196 196);
      font-size: 1em;
    }
    
    
    /* Flipper for Animation */
    .flipper  {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.6s ease-in-out;
      animation: minimizer 1.5s 2s ease-out forwards;
    }
    .flip-container::after{
      content:'';
      color:rgb(255, 255, 255);
      display:flex;
      align-items:center;
      font-size:1.5em;
      justify-content:center;
      background:#000000;
      position: fixed;
      top:0;
      left:0;
      width: fit-content;
      height: 2vh;
      animation: hello 2s  ease-in-out forwards ; 
    }
    @keyframes hello{
      0%{
        content: 'hello';
        width:100%;
        height:100%;
        border-style: none;
        font-size:5rem;    
      }
      25%{
        content: 'Hello world';
        width:100%;
        border-style: none;
        height:100%;
        font-size:4rem;
      }
      50%{
        content: ' Its my';
        width:100%;
        height:100%;
        font-size:3rem;
        border-radius:30px ;
        border-style: none;
  
      
      }
     
      100%{
        border-style: none;
        content: 'portfoilo';
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.323);
        border-style: none;
        left: 0;
        top: 1%;
        padding: 3px;
        text-align: right;
      color:rgb(255, 255, 255);
      margin:0;
      font-size: 1.3rem;
      z-index: 200;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.249);
        border-bottom-right-radius:20px ;
        border-top-right-radius:20px ;
        margin: 0px;
        width: 40%;
        height: fit-content;
      }
    }
    .start{
      opacity: 0;
      transform: translateY(50px);
      border-radius: 0%;
      transform: scale(0.2,1);
      transition: all 0.5s ease-in-out;
    }
    .start.scrolled{
      opacity: 1;
      border-radius: 0%;
      transform: translateY(0px);
      transform: scale(1);
    }
    
    /* Flip on active state */
    .flip-container.active .flipper {
      transform: rotateY(180deg);
    }
    
    /* Front and Back Panels */
    .front,.back {
      padding:20px;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background: rgb(0, 0, 0);
      border-top: 10px solid rgb(84 0 255);
      border-bottom: 10px solid #b802ff;
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 10px rgba(39, 39, 39, 0.501);
    
    }
    
    .front{
      opacity: 0;
      animation: sicing 1.5s 0.1s ease-in-out forwards;
    
    }
    #intro {
      animation: timelapse 2s ease-in-out forwards;
      animation-delay: 0s;
    }
    
    .flip-container {
      animation: timelapse 2s ease-in-out forwards;
      animation-delay: 0.5s;
    }
    #myname {
      opacity: 0;
      animation: bigTitle 0.3s 1.6s ease-in-out forwards;
    }
    
    #jsn {
      overflow: hidden;
      opacity: 0;
      animation: texts 0.6s 1.6s ease-in-out forwards;
    }
    
    .subtitle,
    .tagline {
      overflow: hidden;
      opacity: 0;
      animation: texts 0.9s 2s ease-in-out forwards;
    }
    
    #flip-btn,
    #Cvbtn {
      opacity: 0;
      animation: buttons 0.4s 2.5s ease-in-out forwards;
      animation-delay: 2s;
    }
    
    #flip-back-btn {
      animation: timelapse 2s ease-in-out forwards;
      animation-delay: 4.5s;
    }
    @keyframes minimizer {
      0% {
        width: 100%;
        height: 100%;
      }
      50% {
        width:70%;
        height:80%;
      }
      100% {
        width:85%;
        height: 80%;
      }
      
    }
    @keyframes sicing {
      0% {
        background: rgb(0, 0, 0);
        border-radius:0px;
        width: 0;
        height: 0;
        clip-path: circle(0% at 100% 100%);
      }
      25%{
          background: #000000;
        width: 50%;
        height: 0;
        clip-path: circle(0% at 100% 100%);
    
      }
      50%{
          background: #000000;
        width: 100%;
        height: 50%;
        clip-path: circle(0% at 100% 100%);
    
      }
      100% {opacity: 1;
        clip-path: circle(100% );
        background: #000000;
        transform:scale(1);
      }
      
    }
    @keyframes texts {
      0% {
        opacity: 0;
        transform: translateY(-100px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
      
    }
    @keyframes bigTitle{
        0%{
          font-size: 1rem;
        }
        100%{
          opacity:1;
          font-size: 3.5em;
    
        }
      
    }
    @keyframes buttons {
      0% {
        transform: translateY(50px);
        border-radius: 0;
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        border-radius: 55px;
        opacity: 1;
      }
    }
    
    .back {
      transform: rotateY(180deg);
      background-color: rgb(255 255 255);
    }
    .back p{
      font-size: 0.9em;
      color: rgb(25, 25, 25);
      font-weight: lighter;
    }
    .back h1{
    color: black;
      font-size: 2em;
      font-weight: bold;
    }
    
    #profile{
      margin-top: 3;  
      width: 60%;
      height: 100%;
      border-radius: 20px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.516);
      border: 1px solid rgba(60, 60, 60, 0);
    
    } 
   .back .row{
      display: flex;
      justify-content: center;
      align-items: center;
       width:100%;
      flex-direction: column-reverse;
      height: 100%;
      background: #ffffff;
    }
    .co2{
      margin-bottom:10px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  
    #flip-btn {
      font-size: 1rem; 
    }
   
    #Cvbtn{
      padding: 5px 20px; 
      font-size: 1rem; 
    }
  
  
    #flip-back-btn {
  
      padding: 5px 10px;
      margin-bottom:20px;
      font-size: 1.2rem;
    }
  
    .container
    {
      flex-direction:column;
    }
    
    .container .box
    {
      width:80%;
      margin:0;
  
    }
  .container .box .content h2{
    font-size:1em;
  }
   .container .box .content p{
      font-size:1em;
  
  }   
    .container .box span img{
      width: 30px;
      height: 30px;
    }
    
    .container .box span::after
    {
  
    background-size: 30px,30px ,30px;
    
    }
  
    
  
    .container .box .content h2
    {
    font-size: 2em;
    }
   
    .container .box:hover .content h2
    {
    font-size: 2.3em;
    
    }
    
    
    
    .container .box .content p
    {
    font-size: 1em;
    margin-bottom: 10px;
    }
    
    .container .box .content a
    {
    font-size: 1em;
  
    }
    
  
    .blank{
  
      width: 30%;
      height:30px;
    }
    .blank h1{
  
      font-size: 1rem;
  
    }
    
    
    
    .skills-section {
      height: 50%;
      width:90%;
      gap:0px;
    }
    .skills-container {
      gap:10px;
      display: flex;
      height: 100;
      flex-direction:column;
      background:#bebebe0d;
      justify-content:center;
    }
    .skills-box:hover p {
      font-size:1em;
    }
  .skills-box:hover img{
  filter: drop-shadow(0px 0px 3px #000000d9);
  }
    .skills-box h3 {
      font-size: 1.2em;
      margin-bottom: 20px;
      text-align: center;
    }
    .skill {
      display: flex;
      align-items: center;
      gap: 30px;
    }
    
    .skill img {
      width: 30px;
      height: 30px;
    }
    .skill-info p {
      font-size: 1rem;
  .left{
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.7s ease-in-out;
  }
  
  .right{
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.7s ease-in-out;
  }
  .left.scrolled{
    transform: translateY(0);
        opacity: 1;
      }
  
  .right.scrolled{
    transform: translateY(0);
        opacity: 1;
      }
    
    }
    .contact{
      background:#000000;
    }
    .contacts li a {
  
      font-size: 35px;
  
    } 
    .contacts li a:hover:before {
      top: 0;
    }
    .contact-form {
   
      margin-top: 0;
  
    }
    *,
    *:after,
    *:before {
        box-sizing: border-box;
    }
    
    :root {
      
        --gap: 0.5rem;
        --card-width: clamp(100px, 25vw, 70vw);
        --card-aspect-ratio: 5 / 7;
        --card-height: calc(var(--card-width) * (7 / 5));
    }
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
        gap: 1rem;
    }
    .column {
        gap: 1rem;
    }
  }